<!DOCTYPE html>
<html>
<head>
	<title>OPM Tutorial contact</title>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.png">
	<link rel="shortcut icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div id="logo"><img src="images/logo.png" alt="logo"><div><input type="text" class="form-control" placeholder="" name="q" id="q">
       		<span class="input-group-btn"> </div>
            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span>Search</button>
          	</span>
          	<div><form class="span12 right"><button>login</button><input>username</input><input>password</input>
</div>
		<div id="sitename">Contact</div>
	</header>
	<nav>
		<ul>
			<li><a href="index.htm">home</a></li>
		<li><a href="about.htm">about</a></li>
		<li><a href="new.htm">what's new</a></li>

	    <li><a href="VID tutorial.htm">VID tutorial</a>
        </li>
		
		<li><a class="active" href="contact.htm">contact</a></li>
		</ul>

	</nav>
	<main>
	<!-- CONTENT -->
		<section><p> Contact us
Let us know how you feel about our services or if you would like to get some music lessons, apply for a membership.
You can email us at rhythm@yahoo.com/ rhythm@gmail.com 
Follow us at our social media accounts: </p>
<p> Facebook - @Rhythm
<p>Twitter - @Rhythm	
<p> Instagram - @Rhythm
<div class="span8 right"><img src="images/tw.png"><i><img src="images/fb.png"><i><img src="images/ig.png"></div>
				<div class="clearfix">

		

	<!-- END CONTENT --> 
	</main>
	<footer>Rhythm OPM tutorial &copy; 2016. Rellones Jethro ,Daphne Doria, Madeleine Dadural, and Angelo Robles</footer>
</body>
</html>